# OnlineExamApp

./: .gitignore  00_START_HERE.md  ADMIN_IMPLEMENTATION_SUMMARY.md  COMPLETE_SETUP_GUIDE.md  DEPLOYMENT_COMMANDS.md  Dockerfile  FINAL_BUILD_REPORT.md  INDEX.md  MARKS_DISPLAY_FIX.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_START.md  README.md  SETUP_GUIDE.md  dashboard.html  pom.xml  sql_setup_mysql_backup.sql  sql_setup_postgres.sql
src/main/java/com/examapp/dao/: ApplySqlToNeon.java  DBConnection.java  DBConnectionPostgres.java  DBConnection_MySQL_BACKUP.java  ListTables.java  NeonConnectionTester.java  QuizResultsDao.java  RegisterTester.java  SaveResultTester.java  UserDao.java
src/main/java/com/examapp/model/: User.java
src/main/java/com/examapp/servlet/: AdminDashboardServlet.java  AdminLoginServlet.java  CppQuizServlet.java  DsaQuizServlet.java  HistoryServlet.java  JavaQuizServlet.java  LoginServlet.java  PythonQuizServlet.java  QuizServlet.java  RegisterServlet.java  ResultServlet.java
src/main/java/com/examapp/util/: QuestionShuffler.java
src/main/webapp/: adminDashboard.jsp  clearQuiz.jsp  diagnostic.jsp  dsaQuiz.jsp  javaQuiz.jsp  login.jsp  quiz.jsp  selectLanguage.jsp
src/main/webapp/WEB-INF/: web.xml
